{

    "Emqx": {
        "BrokerUrl": "102.219.178.133",
        "Port": "1883",
        "Username": "test",
        "Password": "CarthageLink1234",
        "ClientId": "CarthageLink"
    },
    "Jwt": {
        "Key": "OumaymaJlejlaCarthageLink12345678", // Ensure this key is at least 32 characters long (256 bits): null,
        "Issuer": "CarthageLink",
        "Audience": "CarthageLinkUser",
        "ExpirationMinutes": 60
    },


    "DatabaseSettings": {
        "Connection": "mongodb://localhost:27017",
        "DatabaseName": "CarthageLink"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
